<!-- <div class="container mt-4">
    <h2>Ticket List</h2>
    <table class="table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Title</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Issue 1</td>
          <td>Open</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Issue 2</td>
          <td>Closed</td>
        </tr>
      </tbody>
    </table>
  </div> -->

  <div class="app-content content ">
    <div class="content-overlay"></div>
    <div class="header-navbar-shadow"></div>
    <div class="content-wrapper container-xxl p-0">
        <div class="content-header row">
            <div class="content-header-left col-md-9 col-12 mb-2">
                <div class="row breadcrumbs-top">
                    <div class="col-12">
                        <h2 class="content-header-title float-start mb-0">Bootstrap Tables</h2>
                        <div class="breadcrumb-wrapper">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a>
                                </li>
                                <li class="breadcrumb-item active">Table Bootstrap
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-body">
            <div class="row" id="table-responsive">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title">Documents tables</h4>
                        </div>
                        <div class="table-responsive">
                            <table class="table mb-0">
                                <thead>
                                    <tr>
                                        <th scope="col" class="text-nowrap">#</th>
                                        <th scope="col" class="text-nowrap">Heading 1</th>
                                        <th scope="col" class="text-nowrap">Heading 2</th>
                                        <th scope="col" class="text-nowrap">Heading 3</th>
                                        <th scope="col" class="text-nowrap">Heading 4</th>
                                        <th scope="col" class="text-nowrap">Heading 5</th>
                                        <th scope="col" class="text-nowrap">Heading 6</th>
                                        <th scope="col" class="text-nowrap">Heading 7</th>
                                        <th scope="col" class="text-nowrap">Heading 8</th>
                                        <th scope="col" class="text-nowrap">Heading 9</th>
                                        <th scope="col" class="text-nowrap">Heading 10</th>
                                        <th scope="col" class="text-nowrap">Heading 11</th>
                                        <th scope="col" class="text-nowrap">Heading 12</th>
                                        <th scope="col" class="text-nowrap">Heading 13</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="text-nowrap">1</td>
                                        <td class="text-nowrap">Table cell</td>
                                        <td class="text-nowrap">Table cell</td>
                                        <td class="text-nowrap">Table cell</td>
                                        <td class="text-nowrap">Table cell</td>
                                        <td class="text-nowrap">Table cell</td>
                                        <td class="text-nowrap">Table cell</td>
                                        <td class="text-nowrap">Table cell</td>
                                        <td class="text-nowrap">Table cell</td>
                                        <td class="text-nowrap">Table cell</td>
                                        <td class="text-nowrap">Table cell</td>
                                        <td class="text-nowrap">Table cell</td>
                                        <td class="text-nowrap">Table cell</td>
                                        <td class="text-nowrap">Table cell</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Table cell</td>
                                        <td>Table cell</td>
                                        <td>Table cell</td>
                                        <td>Table cell</td>
                                        <td>Table cell</td>
                                        <td>Table cell</td>
                                        <td>Table cell</td>
                                        <td>Table cell</td>
                                        <td>Table cell</td>
                                        <td>Table cell</td>
                                        <td>Table cell</td>
                                        <td>Table cell</td>
                                        <td>Table cell</td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
  