<div class="app-content content ">
    <div class="content-overlay"></div>
    <div class="header-navbar-shadow"></div>
    <div class="content-wrapper container-xxl p-0">
        <div class="content-header row">
            <div class="content-header-left col-md-9 col-12 mb-2">
                <div class="row breadcrumbs-top">
                    <div class="col-12">
                        <h2 class="content-header-title float-start mb-0">Change Password</h2>
                        <div class="breadcrumb-wrapper">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a>
                                </li>
                                <li class="breadcrumb-item"><a href="#">Account Settings</a>
                                </li>
                                <li class="breadcrumb-item active">Change Password
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content-body">
            <div class="row">
                <div class="col-12">
                    <app-profile-navigation link="/profile/changepassword" label="Change Password"></app-profile-navigation>

                    <div class="card">
                        <div class="card-header border-bottom">
                            <h4 class="card-title">Change Password</h4>
                        </div>
                        <div class="card-body pt-1">
                            <!-- form -->
                            <form class="validate-form" (ngSubmit)="onSubmit()" novalidate>
                                <div class="row">
                                    <div class="col-12 col-sm-6 mb-1">
                                        <label class="form-label" for="account-new-password">New Password</label>
                                        <div class="input-group form-password-toggle input-group-merge">
                                            <input type="password" name="new_password" [(ngModel)]="new_password" id="new_password" class="form-control" value="{{new_password}}" [ngClass]="{ 'error': !new_password &&  !new_passwordValid }">
                                        </div>
                                        <span class="error" *ngIf="!new_password && !new_passwordValid">This field is required.</span>
                                    </div>
                                    <div class="col-12 col-sm-6 mb-1">
                                        <label class="form-label" for="account-retype-new-password">Retype New Password</label>
                                        <div class="input-group form-password-toggle input-group-merge">
                                            <input type="password" name="conform_new_password" [(ngModel)]="conform_new_password" id="conform_new_password" class="form-control" value="{{conform_new_password}}" [ngClass]="{ 'error': !conform_new_password &&  !conform_new_passwordValid }">
                                        </div>
                                        <span class="error" *ngIf="!conform_new_password && !conform_new_passwordValid">This field is required.</span>
                                    </div>
                                    <div class="col-12">
                                        <button type="submit" class="btn btn-primary me-1 mt-1 waves-effect waves-float waves-light">Update</button>
                                        <button type="reset" class="btn btn-danger mt-1 waves-effect"  (click)="onCancel()">Cancel</button>
                                    </div>
                                </div>
                            </form>
                            <!--/ form -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
