<div class="app-content content ">
    <div class="content-overlay"></div>
    <div class="header-navbar-shadow"></div>
    <div class="content-wrapper container-xxl p-0">
        <div class="content-header row">
            <div class="content-header-left col-md-9 col-12 mb-2">
                <div class="row breadcrumbs-top">
                    <div class="col-12">
                        <h2 class="content-header-title float-start mb-0">Connections</h2>
                        <div class="breadcrumb-wrapper">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a>
                                </li>
                                <li class="breadcrumb-item"><a href="#">Account Settings</a>
                                </li>
                                <li class="breadcrumb-item active">Connection
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-body">
            <div class="row">
                <div class="col-12">
                    <app-profile-navigation link="/profile/connections" label="Connections" ></app-profile-navigation>
                    <div class="row">
                        <div class="col-md-6 col-12">
                            <div class="card">
                                <div class="card-header border-bottom">
                                    <h4 class="card-title">Connected accounts</h4>
                                </div>
                                <div class="card-body pt-2">
                                    <p>Display content from your connected accounts on your site</p>

                                    <!-- Connections -->
                                    <div class="d-flex mt-2">
                                        <div class="flex-shrink-0">
                                            <img src="assets/app-assets/images/icons/social/google.png" alt="google" class="me-1" height="38" width="38">
                                        </div>
                                        <div class="d-flex align-item-center justify-content-between flex-grow-1">
                                            <div class="me-1">
                                                <p class="fw-bolder mb-0">Google</p>
                                                <span>Calendar and contacts</span>
                                            </div>
                                            <div class="mt-50 mt-sm-0">
                                                <div class="form-check form-switch form-check-primary">
                                                    <input type="checkbox" class="form-check-input" id="checkboxGoogle" checked="">
                                                    <label class="form-check-label" for="checkboxGoogle">
                                                        <span class="switch-icon-left"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check"><polyline points="20 6 9 17 4 12"></polyline></svg></span>
                                                        <span class="switch-icon-right"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex mt-2">
                                        <div class="flex-shrink-0">
                                            <img src="assets/app-assets/images/icons/social/slack.png" alt="slack" class="me-1" height="38" width="38">
                                        </div>
                                        <div class="d-flex align-item-center justify-content-between flex-grow-1">
                                            <div class="me-1">
                                                <p class="fw-bolder mb-0">Slack</p>
                                                <span>Communication</span>
                                            </div>
                                            <div class="mt-50 mt-sm-0">
                                                <div class="form-check form-switch form-check-primary">
                                                    <input type="checkbox" class="form-check-input" id="checkboxSlack">
                                                    <label class="form-check-label" for="checkboxSlack">
                                                        <span class="switch-icon-left"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check"><polyline points="20 6 9 17 4 12"></polyline></svg></span>
                                                        <span class="switch-icon-right"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex mt-2">
                                        <div class="flex-shrink-0">
                                            <img src="assets/app-assets/images/icons/social/github.png" alt="github" class="me-1" height="38" width="38">
                                        </div>
                                        <div class="d-flex align-item-center justify-content-between flex-grow-1">
                                            <div class="me-1">
                                                <p class="fw-bolder mb-0">Github</p>
                                                <span>Manage your Git repositories</span>
                                            </div>
                                            <div class="mt-50 mt-sm-0">
                                                <div class="form-check form-switch form-check-primary">
                                                    <input type="checkbox" class="form-check-input" id="checkboxGithub" checked="">
                                                    <label class="form-check-label" for="checkboxGithub">
                                                        <span class="switch-icon-left"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check"><polyline points="20 6 9 17 4 12"></polyline></svg></span>
                                                        <span class="switch-icon-right"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex mt-2">
                                        <div class="flex-shrink-0">
                                            <img src="assets/app-assets/images/icons/social/mailchimp.png" alt="mailchimp" class="me-1" height="38" width="38">
                                        </div>
                                        <div class="d-flex align-item-center justify-content-between flex-grow-1">
                                            <div class="me-1">
                                                <p class="fw-bolder mb-0">Mailchimp</p>
                                                <span>Email marketing service</span>
                                            </div>
                                            <div class="mt-50 mt-sm-0">
                                                <div class="form-check form-switch form-check-primary">
                                                    <input type="checkbox" class="form-check-input" id="checkboxMailchimp">
                                                    <label class="form-check-label" for="checkboxMailchimp">
                                                        <span class="switch-icon-left"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check"><polyline points="20 6 9 17 4 12"></polyline></svg></span>
                                                        <span class="switch-icon-right"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex mt-2">
                                        <div class="flex-shrink-0">
                                            <img src="assets/app-assets/images/icons/social/asana.png" alt="asana" class="me-1" height="38" width="38">
                                        </div>
                                        <div class="d-flex align-item-center justify-content-between flex-grow-1">
                                            <div class="me-1">
                                                <p class="fw-bolder mb-0">Asana</p>
                                                <span>Communication</span>
                                            </div>
                                            <div class="mt-50 mt-sm-0">
                                                <div class="form-check form-switch form-check-primary">
                                                    <input type="checkbox" class="form-check-input" id="checkboxAsana">
                                                    <label class="form-check-label" for="checkboxAsana">
                                                        <span class="switch-icon-left"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check"><polyline points="20 6 9 17 4 12"></polyline></svg></span>
                                                        <span class="switch-icon-right"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /Connections -->
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-12">
                            <div class="card">
                                <div class="card-header border-bottom">
                                    <h4 class="card-title">Social accounts</h4>
                                </div>
                                <div class="card-body pt-2">
                                    <p>Display content from social accounts on your site</p>
                                    <!-- Social Accounts -->
                                    <div class="d-flex mt-2">
                                        <div class="flex-shrink-0">
                                            <img src="assets/app-assets/images/icons/social/facebook.png" alt="facebook" class="me-1" height="38" width="38">
                                        </div>
                                        <div class="d-flex justify-content-between flex-grow-1">
                                            <div class="me-1">
                                                <p class="fw-bolder mb-0">Facebook</p>
                                                <span>Not Connected</span>
                                            </div>
                                            <div class="mt-50 mt-sm-0">
                                                <button type="button" class="btn btn-icon btn-outline-secondary waves-effect">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-link font-medium-3"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-start mt-2">
                                        <div class="flex-shrink-0">
                                            <img src="assets/app-assets/images/icons/social/twitter.png" alt="twitter" class="me-1" height="38" width="38">
                                        </div>
                                        <div class="d-flex justify-content-between flex-grow-1">
                                            <div class="me-1">
                                                <p class="fw-bolder mb-0">Twitter</p>
                                                <a href="https://twitter.com/pixinvent" target="_blank">@pixinvent</a>
                                            </div>
                                            <div class="mt-50 mt-sm-0">
                                                <button type="button" class="btn btn-icon btn-outline-secondary waves-effect">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x font-medium-3"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex mt-2">
                                        <div class="flex-shrink-0">
                                            <img src="assets/app-assets/images/icons/social/linkedin.png" alt="instagram" class="me-1" height="38" width="38">
                                        </div>
                                        <div class="d-flex justify-content-between flex-grow-1">
                                            <div class="me-1">
                                                <p class="fw-bolder mb-0">Linkedin</p>
                                                <a href="https://www.linkedin.com/company/pixinvent" target="_blank"> @pixinvent </a>
                                            </div>
                                            <div class="mt-50 mt-sm-0">
                                                <button type="button" class="btn btn-icon btn-outline-secondary waves-effect">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x font-medium-3"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex mt-2">
                                        <div class="flex-shrink-0">
                                            <img src="assets/app-assets/images/icons/social/dribbble.png" alt="dribbble" class="me-1" height="38" width="38">
                                        </div>
                                        <div class="d-flex justify-content-between flex-grow-1">
                                            <div class="me-1">
                                                <p class="fw-bolder mb-0">Dribbble</p>
                                                <span>Not Connected</span>
                                            </div>
                                            <div class="mt-50 mt-sm-0">
                                                <button type="button" class="btn btn-icon btn-outline-secondary waves-effect">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-link font-medium-3"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex mt-2">
                                        <div class="flex-shrink-0">
                                            <img src="assets/app-assets/images/icons/social/behance.png" alt="behance" class="me-1" height="38" width="38">
                                        </div>
                                        <div class="d-flex justify-content-between flex-grow-1">
                                            <div class="me-1">
                                                <p class="fw-bolder mb-0">Behance</p>
                                                <span>Not Connected</span>
                                            </div>
                                            <div class="mt-50 mt-sm-0">
                                                <button type="button" class="btn btn-icon btn-outline-secondary waves-effect">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-link font-medium-3"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /Social Accounts -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--/ connection -->
                </div>
            </div>

        </div>
    </div>
</div>