@import '../../app-assets/vendors/css/forms/select/select2.min.css';
@import '../../app-assets/css/bootstrap.css';
@import '../../app-assets/css/bootstrap-extended.css';
@import '../../app-assets/css/colors.css';
@import '../../app-assets/css/components.css';
@import '../../app-assets/css/themes/dark-layout.css';
@import '../../app-assets/css/themes/bordered-layout.css';
@import '../../app-assets/css/themes/semi-dark-layout.css';


@import '../../app-assets/css/core/menu/menu-types/vertical-menu.css';
@import '../../app-assets/css/plugins/forms/form-validation.css';
@import '../../app-assets/css/pages/authentication.css';
@import '../../assets/css/style.css';

/* @import '~bootstrap/dist/css/bootstrap.min.css'; */
/* Add this style to your component's CSS file or styles.scss */

/* Styling for the suggestion list container */
.ng-dropdown-panel {
    border: 1px solid #ccc;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    width: 150px; /* Adjust the width as needed */
    max-height: 200px; /* Set a max height for the dropdown */
    overflow-y: auto;
  }
  
  /* Styling for each suggestion item in the list */
  .ng-option {
    padding: 8px 16px;
    cursor: pointer;
  }
  
  /* Styling for the highlighted (hovered or selected) suggestion item */
  .ng-option.ng-option-marked {
    background-color: #f0f0f0;
  }
  
  /* Styling for the "Loading more results" item */
  .ng-option.ng-option-disabled {
    color: #666;
    font-style: italic;
  }
  

/* <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimal-ui">
    <meta name="description" content="Vuexy admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Vuexy admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Select - Vuexy - Bootstrap HTML admin template</title>
    <link rel="apple-touch-icon" href="../../../app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../../app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500;1,600" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/forms/select/select2.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/bordered-layout.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/semi-dark-layout.css">

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <!-- END: Custom CSS-->

</head> */