<div class="app-content content ">
    <div class="content-overlay"></div>
    <div class="header-navbar-shadow"></div>
    <div class="content-wrapper container-xxl p-0">
        <div class="content-header row">
            <div class="content-header-left col-md-9 col-12 mb-2">
                <div class="row breadcrumbs-top">
                    <div class="col-12">
                        <h2 class="content-header-title float-start mb-0">Form Validation</h2>
                        <div class="breadcrumb-wrapper">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a>
                                </li>
                                <li class="breadcrumb-item"><a href="#">Forms</a>
                                </li>
                                <li class="breadcrumb-item active">Form Validation
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-header-right text-md-end col-md-3 col-12 d-md-block d-none">
                <div class="mb-1 breadcrumb-right">
                    <div class="dropdown">
                        <button class="btn-icon btn btn-primary btn-round btn-sm dropdown-toggle waves-effect waves-float waves-light" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-grid">
                                <rect x="3" y="3" width="7" height="7"></rect>
                                <rect x="14" y="3" width="7" height="7"></rect>
                                <rect x="14" y="14" width="7" height="7"></rect>
                                <rect x="3" y="14" width="7" height="7"></rect>
                            </svg></button>
                        <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="app-todo.html"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check-square me-1">
                                    <polyline points="9 11 12 14 22 4"></polyline>
                                    <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path>
                                </svg><span class="align-middle">Todo</span></a><a class="dropdown-item" href="app-chat.html"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-message-square me-1">
                                    <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                                </svg><span class="align-middle">Chat</span></a><a class="dropdown-item" href="app-email.html"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail me-1">
                                    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                                    <polyline points="22,6 12,13 2,6"></polyline>
                                </svg><span class="align-middle">Email</span></a><a class="dropdown-item" href="app-calendar.html"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar me-1">
                                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                                    <line x1="16" y1="2" x2="16" y2="6"></line>
                                    <line x1="8" y1="2" x2="8" y2="6"></line>
                                    <line x1="3" y1="10" x2="21" y2="10"></line>
                                </svg><span class="align-middle">Calendar</span></a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-body">
            <!-- Validation -->
            <section class="bs-validation">
                <div class="row">
                    <!-- Bootstrap Validation -->
                    <div class="col-md-12 col-12">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Bootstrap Validation</h4>
                            </div>
                            <div class="card-body">
                                <form class="row gy-1 pt-75" (submit)="saveRecordData()">
                                    <div class="row">
                                        <div class="mb-1 col-md-6">
                                            <label class="form-label" for="ticket_title">Title&nbsp;<span style="color:red">*</span></label>
                                            <input type="text" name="ticket_title" [(ngModel)]="ticket_title" id="ticket_title" class="form-control" value="{{ticket_title}}" [ngClass]="{ 'error': !ticket_title &&  !ticket_titleValid }">
                                            <span class="error" *ngIf="!ticket_title && !ticket_titleValid">This field is required.</span>
                                        </div>
                                        <div class="mb-1 col-md-6">
                                            <label class="form-label">Status&nbsp;<span style="color:red">*</span></label>
                                            <select class="form-select" name="ticketstatus" id="ticketstatus" [(ngModel)]="ticketstatus" [ngClass]="{ 'error': !ticketstatus &&  !ticketstatusValid }">
                                                <option value="">Select an Option</option>
                                                <option value="Open" [selected]="ticketstatus === 'Open' ? true : false">Open</option>
                                                <option value="In Progress" [selected]="ticketstatus === 'In Progress' ? true : false">In Progress</option>
                                                <option value="Wait For Response" [selected]="ticketstatus === 'Wait For Response' ? true : false">Wait For Response</option>
                                                <option value="Closed" [selected]="ticketstatus === 'Closed' ? true : false">Closed</option>
                                            </select>
                                            <span class="error" *ngIf="!ticketstatus && !ticketstatusValid">This field is required.</span>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="mb-1 col-md-6">
                                            <label class="form-label">Priority&nbsp;<span style="color:red">*</span></label>
                                            <select class="form-select" name="ticketpriorities" id="ticketpriorities" [(ngModel)]="ticketpriorities" [ngClass]="{ 'error': !ticketpriorities &&  !ticketprioritiesValid }">
                                                <option value="">Select an Option</option>
                                                <option value="Low" [selected]="ticketpriorities === 'Low' ? true : false">Low</option>
                                                <option value="Normal" [selected]="ticketpriorities === 'Normal' ? true : false">Normal</option>
                                                <option value="High" [selected]="ticketpriorities === 'High' ? true : false">High</option>
                                                <option value="Urgent" [selected]="ticketpriorities === 'Urgent' ? true : false">Urgent</option>
                                            </select>
                                            <span class="error" *ngIf="!ticketpriorities && !ticketprioritiesValid">This field is required.</span>
                                        </div>
                                        <div class="mb-1 col-md-6">
                                            <label class="form-label">Severity</label>
                                            <select class="form-select" name="ticketseverities" id="ticketseverities" [(ngModel)]="ticketseverities">
                                                <option value="">Select an Option</option>
                                                <option value="Minor" [selected]="ticketseverities === 'Minor' ? true : false">Minor</option>
                                                <option value="Major" [selected]="ticketseverities === 'Major' ? true : false">Major</option>
                                                <option value="Feature" [selected]="ticketseverities === 'Feature' ? true : false">Feature</option>
                                                <option value="Critical" [selected]="ticketseverities === 'Critical' ? true : false">Critical</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="mb-1 col-md-6">
                                            <!-- <div class="mb-1" data-select2-id="46"> -->
                                            <label class="form-label">Product Search</label>
                                            <!-- <ng-select [items]="filteredProducts$ | async" bindLabel="productname" bindValue="productid" [loadingText]="'Loading...'" [typeahead]="searchSubject" (change)="onSelect($event)">
                                            </ng-select> -->

                                            <div class="position-relative">
                                                <ng-select [items]="filteredProducts$ | async" bindLabel="productname" bindValue="productid" [loadingText]="'Loading...'" [typeahead]="searchSubject" (change)="onSelect($event)" class="form-select">
                                                </ng-select>
                                            </div>

                                            <!-- <div class="position-relative" data-select2-id="45">
                                                <select class="select2-data-ajax form-select select2-hidden-accessible" id="select2-ajax" data-select2-id="select2-ajax" tabindex="-1" aria-hidden="true"></select><span class="select2 select2-container select2-container--default select2-container--below select2-container--focus" dir="ltr" data-select2-id="33" style="width: 100%;"><span class="selection">
                                                        <span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-disabled="false" aria-labelledby="select2-select2-ajax-container"><span class="select2-selection__rendered" id="select2-select2-ajax-container" role="textbox" aria-readonly="true"><span class="select2-selection__placeholder">Search for a repository</span></span><span class="select2-selection__arrow"
                                                                role="presentation"><b role="presentation"></b></span>
                                                        </span>
                                                    </span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
                                                <span class="select2-container select2-container--default select2-container--open" style="position: absolute; top: -252.675px; left: 0px;">
                                                    <span class="select2-dropdown select2-dropdown--above" dir="ltr" style="width: auto; min-width: 685px; position: relative;">
                                                        <span class="select2-search select2-search--dropdown"><input class="select2-search__field" type="search" tabindex="0" autocomplete="off" autocorrect="off" autocapitalize="none" spellcheck="false" role="searchbox" aria-autocomplete="list" aria-controls="select2-select2-ajax-results"></span>
                                                        <span class="select2-results">
                                                            <ul class="select2-results__options" role="listbox" id="select2-select2-ajax-results" aria-expanded="true" aria-hidden="false">
                                                                <li class="select2-results__option" role="option"  data-select2-id="823">
                                                                    Product1
                                                                </li>
                                                                <li class="select2-results__option" role="option"  data-select2-id="823">
                                                                    Product2
                                                                </li>
                                                                <li class="select2-results__option" role="option"  data-select2-id="823">
                                                                    Product3
                                                                </li>
                                                                <li class="select2-results__option" role="option"  data-select2-id="823">
                                                                    Product4
                                                                </li>
                                                                
                                                                
                                                                <li class="select2-results__option select2-results__option--load-more" role="option" aria-disabled="true">Loading more results…</li>
                                                            </ul>
                                                        </span>
                                                    </span>
                                                </span>
                                            </div> -->
                                            <!-- </div> -->
                                        </div>
                                    </div>
                                    <div class="mb-1 col-md-12 text-center">
                                        <button type="submit" class="btn btn-primary waves-effect waves-float waves-light">Save</button>&nbsp;
                                        <button type="button" class="btn btn-danger waves-effect waves-float waves-light" (click)="onCancel()">Cancel</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- /Bootstrap Validation -->
                </div>
            </section>
            <!-- /Validation -->

        </div>
    </div>
</div>
