<!-- C:\xampp8.2\htdocs\vt_portal_angular\src\app\header\header.component.html -->
<nav class="header-navbar navbar navbar-expand-lg align-items-center floating-nav navbar-light navbar-shadow container-xxl">
   <div class="navbar-container d-flex content">
      <div class="bookmark-wrapper d-flex align-items-center">
         <ul class="nav navbar-nav d-xl-none">
            <li class="nav-item">
               <a class="nav-link menu-toggle is-active">
                  <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu ficon">
                     <line x1="3" y1="12" x2="21" y2="12"></line>
                     <line x1="3" y1="6" x2="21" y2="6"></line>
                     <line x1="3" y1="18" x2="21" y2="18"></line>
                  </svg>
               </a>
            </li>
         </ul>
      </div>
      <ul class="nav navbar-nav align-items-center ms-auto">
         <li class="nav-item dropdown dropdown-user" (click)="toggleDropdown()">
            <a [ngClass]="{'show': isDropdownOpen}" class="nav-link dropdown-toggle dropdown-user-link" id="dropdown-user" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               <div class="user-nav d-sm-flex d-none">
                  <span class="user-name fw-bolder">Divyesh Chothani</span>
               </div>
            </a>
            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdown-user" [ngClass]="{'show': isDropdownOpen}">
               <a class="dropdown-item" routerLink="/profile/account">
                  <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user me-50">
                     <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                     <circle cx="12" cy="7" r="4"></circle>
                  </svg>
                  Profile
               </a>
               <div class="dropdown-divider"></div>
               <a class="dropdown-item" routerLink="/logout">
                  <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-power me-50">
                     <path d="M18.36 6.64a9 9 0 1 1-12.73 0"></path>
                     <line x1="12" y1="2" x2="12" y2="12"></line>
                  </svg>
                  Logout
               </a>
            </div>
         </li>
      </ul>
   </div>
</nav>
