<!-- C:\xampp8.2\htdocs\vt_portal_angular\src\app\login\login.component.html -->
<div class="">
  <div class="content-overlay"></div>
  <div class="header-navbar-shadow"></div>
  <div class="content-wrapper">
      <div class="content-header row">
      </div>
      <div class="content-body">
          <div class="auth-wrapper auth-basic px-2">
              <div class="auth-inner my-2">
                  <!-- Login basic -->
                  <div class="card mb-0">
                      <div class="card-body">
                          <p class="text-center"><a href="index.php"><img src="https://admin.illiquidx.com/test/logo/logo_170x55.png" alt="logo_170x55.png"></a></p>
                          <h4 class="card-title mb-1 text-center">Welcome to Customer Portal! 👋</h4>
                          <p class="card-text mb-2">Please sign-in to your account and start the adventure</p>
                          
                          <form class="auth-login-form mt-2" method="POST" (submit)="login()" novalidate="novalidate">
                            <div class="mb-1">
                              <label for="login-email" class="form-label">Email&nbsp;<span style="color:red">*</span></label>
                              <input type="text" class="form-control" id="login-email" [(ngModel)]="email" name="login-email" placeholder="Enter email" [ngClass]="{ 'error': !email &&  !emailValid }">
                              <span id="login-email-error" class="error" *ngIf="!email && !emailValid">This field is required.</span>
                              <span id="login-email-pattern-error" class="error" *ngIf="email && !email.match('[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}')">
                                Please enter a valid email address.
                              </span>
                            </div>
                            <div class="mb-1">
                              <div class="d-flex justify-content-between">
                                <label class="form-label" for="login-password">Password&nbsp;<span style="color:red">*</span></label>
                              </div>
                              <div class="input-group input-group-merge form-password-toggle">
                                <input type="password" class="form-control form-control-merge" id="login-password" [(ngModel)]="password" name="login-password" placeholder="Enter Password" required [ngClass]="{ 'error': !password &&  !passwordValid }">
                              </div>
                              <span id="login-password-error" class="error" *ngIf="!password && !passwordValid">This field is required.</span>
                            </div>
                    
                            <div class="mb-1">
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="remember-me" tabindex="3">
                                <label class="form-check-label" for="remember-me"> Remember Me </label>
                              </div>
                            </div>
                            <button class="btn btn-primary w-100 waves-effect waves-float waves-light" tabindex="4">Sign in</button>
                          </form>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
